html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  //Colors
//Cards
$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$white-opacity: rgba(255,255,255,0.5);
$border-image :#9971d8;
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

// font family
$font-f: 'Barlow Semi Condensed', sans-serif;
body{
  background-color: $light-grayish-blue;
  font-family: $font-f;
  font-size: 13px;
}

.container{
  display: grid;
  width: 100%;
  height: auto;
  padding: 72px 30px;
}

//BEM Methodlogy
.cards{
  
  background-color: $moderate-violet;
  margin-bottom: 25px;
  padding: 27px;
  color: $white;
  height: auto;
  display: grid;
  border-radius: 8px;

  .cards__header{
    display: grid;
    grid-template-columns: 30px 1fr;

    .cards__header__image{
      width: 30px;
      margin-top: -3px;
      border-radius: 100%;
      border: 2px solid $white-opacity;
    }

    .cards__header__title{
      margin-top: 0px;
      font-size: 11px;
      margin-left: 15px;
      line-height: 12px;
      font-weight: normal;
    }

    .cards__header__span{
      font-weight: normal;
      color: $white-opacity;
      font-size: 9px;
    }

    
  }

  .cards__title{
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.4px;
  }
  .cards__body{
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 17px;
    color: $white-opacity;
  }
}

.cards:last-child{
  margin-bottom: 0px;
}
// Modifiers
.cards--violet{
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 50vw;
}

.cards--gray{
  background-color: $very-dark-grayish-blue;
}

$text-opacity: rgba($color: #49556b, $alpha: 0.5);
.cards--white{
  background-color: $white;
  color: $very-dark-grayish-blue;
  .cards__header{
    .cards__header__span{
      color: $text-opacity;
    }
    
  }
  .cards__body{
    color: $text-opacity
    
  }
  
}

.cards--black{
  background-color: $very-dark-blackish-blue;
}


//Breakpoints
$mobile-screen: 768px;
@media(min-width: $mobile-screen){
  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 125px 130px;

    

  }
  
  
  
  
  .cards__title__salto{
    display: none;
  }
}